{
  "name": "nfrnds",
  "version": "2.0.0",
  "author": "Nfrnds FMCG App",
  "homepage": "https://www.nfrnds.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-id-test": "ng build --configuration=id-test",
    "build-id-qa": "ng build --configuration=id-qa",
    "build-id-training": "ng build --configuration=id-training",
    "build-id-prod-support": "ng build --configuration=id-prod-support",
    "build-id-prod": "ng build --configuration=id-prod",
    "build-ph-test": "ng build --configuration=ph-test",
    "build-ph-qa": "ng build --configuration=ph-qa",
    "build-ph-training": "ng build --configuration=ph-training",
    "build-ph-prod-support": "ng build --configuration=ph-prod-support",
    "build-ph-prod": "ng build --configuration=ph-prod",
    "build-vn-test": "ng build --configuration=vn-test",
    "build-vn-qa": "ng build --configuration=vn-qa",
    "build-vn-training": "ng build --configuration=vn-training",
    "build-vn-prod-support": "ng build --configuration=vn-prod-support",
    "build-vn-prod": "ng build --configuration=vn-prod",
    "build-demo": "ng build --configuration=demo",
    "prepare": "cd ../.. && husky install App/nfrnds/.husky",
    "prettier": "prettier --write src/**/*.{js,ts,json}"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@awesome-cordova-plugins/android-permissions": "6.3.0",
    "@awesome-cordova-plugins/app-version": "^6.3.0",
    "@awesome-cordova-plugins/core": "6.3.0",
    "@awesome-cordova-plugins/location-accuracy": "6.3.0",
    "@awesome-cordova-plugins/photo-viewer": "^6.3.0",
    "@capacitor/android": "4.7.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/clipboard": "^4.0.1",
    "@capacitor/core": "4.7.3",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/preferences": "^4.0.2",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/angular": "^5.5.2",
    "@ionic/pwa-elements": "^3.1.1",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@sentry/angular": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "com-sarriaroman-photoviewer": "github:tobiasmuecksch/photoviewer",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "firebase": "^8.10.0",
    "fuse.js": "^6.6.2",
    "ionic-selectable": "^4.9.0",
    "moment": "^2.24.0",
    "ng-otp-input": "^1.8.5",
    "powerbi-client-angular": "^3.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/cli": "4.0.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/google.maps": "^3.48.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^8.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.7.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4",
    "whatwg-fetch": "^3.6.2"
  },
  "description": "NFrnds FMCG Mobile Application.",
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
